{
  "name": "launch-bay",
  "version": "0.1.0",
  "description": "Local-first Electron cockpit for managing projects, dev servers, terminals, and AI coding agents via the Agent Client Protocol (ACP).",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "NODE_ENV=development pnpm build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build:electron": "tsc -p electron/tsconfig.json && cp electron/preload.cjs dist-electron/preload.cjs",
    "build": "tsc -b && vite build && pnpm build:electron",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p electron/tsconfig.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "latest",
    "electron": "latest",
    "node-pty": "^1.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "latest",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
